<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">
    <l:layout title="Define New Stream" selectedTab="admin" pageCSS="admin-sources.css" pageClass="admin-sources" pageJS="reconciliation-form.js">
        <j:useList var="names" items="Admin, Streams, New"/>
        <j:useList var="values" items="/admin, /admin/streams, /admin/streams/new" />
        <l:breadcrumbs breadcrumbNames="${names}" breadcrumbUrls="${values}"/>
        <div class="span-24 last">
            <br/>
        </div>
        <h3>Define new stream for SMARTFIRE</h3>
        <form id="config" action="${rootURL}/admin/saveStream" method="POST">
            <div class="span-24 last">
                <label for="name">Stream name</label>
                <br/>
                <input type="text" class="title full" id="name" name="name"/>
            </div>
            <div class="span-12">
                <label for="reconciliationMethod">Reconciliation Method</label>
                <br/>
                <select id="reconciliationMethod" name="reconciliationMethod">
                    <j:forEach var="reconciliationMethod" items="${it.getReconciliationMethods()}">
                        <option value="${reconciliationMethod}">${reconciliationMethod}</option>
                    </j:forEach>
                </select>
            </div>
            <div class="span-12 last">
                <label for="autoReconcile" style="margin-right: 20px;">Reconcile on Upload</label>
                <input type="checkbox" id="autoReconcile" name="autoReconcile" checked="checked"/>
            </div>
            <br/>
            <div class="span-24 last">
                <label>Source Weightings</label>
                <br/>
                <table>
                    <tr>
                        <th></th>
                        <th>Source Name</th>
                        <th>Detection Rate</th>
                        <th>False Alarm Rate</th>
                        <th>Location Weight</th>
                        <th>Size weight</th>
                        <th>Shape Weight</th>
                        <th>Growth Weight</th>
                        <th>Name Weight</th>
                        <th>Location Uncertainty</th>
                        <th>Start Date Uncertainty</th>
                        <th>End Date Uncertainty</th>
                        <th>Fire Type Weight</th>
                    </tr>
                    <j:forEach var="source" items="${it.sources}">
                        <tr>
                            <td>
                                <input type="checkbox" id="${source.getNameSlug()}-sourceselect" name="${source.getNameSlug()}-sourceselect"/>
                            </td>
                            <td>${source.getName()}</td>
                            <td>
                                <input class="small-field" type="text" id="${source.getNameSlug()}-detectionRate" name="${source.getNameSlug()}-detectionRate" value="${source.getDefaultWeighting().getDetectionRate()}"/>
                            </td>
                            <td>
                                <input class="small-field" type="text" id="${source.getNameSlug()}-falseAlarmRate" name="${source.getNameSlug()}-falseAlarmRate" value="${source.getDefaultWeighting().getFalseAlarmRate()}"/>
                            </td>
                            <td>
                                <input class="small-field" type="text" id="${source.getNameSlug()}-locationWeight" name="${source.getNameSlug()}-locationWeight" value="${source.getDefaultWeighting().getLocationWeight()}"/>
                            </td>
                            <td>
                                <input class="small-field" type="text" id="${source.getNameSlug()}-sizeWeight" name="${source.getNameSlug()}-sizeWeight" value="${source.getDefaultWeighting().getSizeWeight()}"/>
                            </td>
                            <td>
                                <input class="small-field" type="text" id="${source.getNameSlug()}-shapeWeight" name="${source.getNameSlug()}-shapeWeight" value="${source.getDefaultWeighting().getShapeWeight()}"/>
                            </td>
                            <td>
                                <input class="small-field" type="text" id="${source.getNameSlug()}-growthWeight" name="${source.getNameSlug()}-growthWeight" value="${source.getDefaultWeighting().getGrowthWeight()}"/>
                            </td>
                            <td>
                                <input class="small-field" type="text" id="${source.getNameSlug()}-nameWeight" name="${source.getNameSlug()}-nameWeight" value="${source.getDefaultWeighting().getNameWeight()}"/>
                            </td>
                            <td>
                                <input class="small-field" type="text" id="${source.getNameSlug()}-locationUncertainty" name="${source.getNameSlug()}-locationUncertainty" value="${source.getDefaultWeighting().getLocationUncertainty()}"/>
                            </td>
                            <td>
                                <input class="small-field" type="text" id="${source.getNameSlug()}-startDateUncertainty" name="${source.getNameSlug()}-startDateUncertainty" value="${source.getDefaultWeighting().getStartDateUncertainty()}"/>
                            </td>
                            <td>
                                <input class="small-field" type="text" id="${source.getNameSlug()}-endDateUncertainty" name="${source.getNameSlug()}-endDateUncertainty" value="${source.getDefaultWeighting().getEndDateUncertainty()}"/>
                            </td>
                            <td>
                                <input class="small-field" type="text" id="${source.getNameSlug()}-typeWeight" name="${source.getNameSlug()}-typeWeight" value="${source.getDefaultWeighting().getTypeWeight()}"/>
                            </td>
                        </tr>
                    </j:forEach>
                </table>
            </div>
            <div class="span-24 last">
                <label>Summary Data Layers</label>
                <br/>
                <table>
                    <tr>
                        <th></th>
                        <th>Data Layer Name</th>
                        <th>Layer Reading Method</th>
                        <th>Data Location</th>
                    </tr>
                    <j:forEach var="layer" items="${it.layers}">
                        <tr>
                            <td>
                                <input type="checkbox" id="${layer.getNameSlug()}-layerselect" name="${layer.getNameSlug()}-layerselect"/>
                            </td>
                            <td>${layer.getName()}</td>
                            <td>${layer.getLayerReadingMethod()}</td>
                            <td>${layer.getDataLocation()}</td>
                        </tr>
                    </j:forEach>
                </table>
            </div>
            <l:attributeForm methodAttributes="${it.allMethodAttributes}"/>
            <br/>
            <div class="span-11">
                <input type="checkbox" id="enableSchedule" name="enableSchedule" onClick="toggleCronReconciliation();" /> <label for="enableSchedule">Automatic Reconciliation</label>
                <br/>
                <textarea class="trigger-box" id="reconciliationCron" name="reconciliationCron" disabled="disabled"></textarea>
            </div>
            <br/>
            <div class="span-24 last">
                <input type="submit" value="Save"/>
            </div>
        </form>
    </l:layout>
</j:jelly>