# SmartFire2

./: INSTALL-12.04.txt  INSTALL-8.04.txt  INSTALL.txt  pom.xml
src/main/java/smartfire/: Api.java  Application.java  ApplicationSettings.java  Config.java  Data.java  DataSource.java  DataView.java  DateIndexedView.java  Events.java  ExportTableView.java  FireView.java  Granularity.java  IndividualEventView.java  IndividualFireView.java  InvalidDatabaseApp.java  JobsView.java  ModelView.java  PersistenceFilter.java  SmartfireApp.java  SmartfireException.java  Status.java  StreamView.java  Streams.java  VersionInfo.java  WebAppMain.java
src/main/java/smartfire/admin/: Admin.java  DataLayerView.java  DataLayers.java  FetchView.java  SourceView.java  Sources.java  StreamView.java  Streams.java  Users.java
src/main/java/smartfire/config/: PostgresConfig.java  RewritableAppConfig.java  SmartfireConfig.java
src/main/java/smartfire/database/: AbstractDao.java  Clump.java  ClumpDao.java  DataAttribute.java  DataAttributeDao.java  DatabaseConnection.java  DefaultWeighting.java  DefaultWeightingDao.java  Event.java  EventAttribute.java  EventDao.java  EventDay.java  EventDayDao.java  EventSlice.java  FetchAttribute.java  Fire.java  FireAttribute.java  FireAttributeDao.java  FireDao.java  FireDay.java  GeometryType.java  JobHistory.java  JobHistoryDao.java  JobStats.java  QueryableEntity.java  RawData.java  RawDataDao.java  ReconciliationStream.java  ReconciliationStreamDao.java  ReconciliationWeighting.java  ReconciliationWeightingDao.java  ScheduledFetch.java  ScheduledFetchDao.java  SfEntity.java  Source.java  SourceAttribute.java  SourceAttributeDao.java  SourceDao.java  StreamAttribute.java  SummaryDataLayer.java  (+4 more)
src/main/java/smartfire/export/: AbstractExportMethod.java  BlueSkyExportMethod.java  BlueSkyFRPExportMethod.java  BlueSkyTextExportMethod.java  CSVExportMethod.java  CWFISExportMethod.java  ExportMethod.java  ExportRow.java  ExportXML.java  Exportable.java  Exports.java  FireLocation.java  FireLocationSet.java  KMLExportMethod.java  ShapefileExportMethod.java  ShapefileTrimmedExportMethod.java  SmartfireEIExportMethod.java  SummaryDataExportMethod.java
src/main/java/smartfire/fileimport/: AbstractParser.java  CSVParser.java  IRWINJSONParser.java  ShapeFileParser.java
src/main/java/smartfire/func/: AssociationMethod.java  AssociationMethodFactory.java  Attribute.java  BuiltInMethodsFactory.java  ClumpMethod.java  ClumpMethodFactory.java  ConstructorInfo.java  FetchMethod.java  FetchMethodFactory.java  FireTypeMethod.java  FireTypeMethodFactory.java  MethodAttribute.java  MethodConfig.java  MethodFactory.java  Methods.java  ProbabilityMethod.java  ProbabilityMethodFactory.java  ReconciliationMethod.java  ReconciliationMethodFactory.java  UploadIngestMethod.java  UploadIngestMethodFactory.java
src/main/java/smartfire/gis/: AbstractQueryableSet.java  CoordinateTransformer.java  Dissolve.java  DissolvedEntity.java  GeometryBuilder.java  GeometryEntity.java  GeometryWrapper.java  QueryableEventSet.java  QueryableFireSet.java  Render.java  ShapeAttributes.java  Union.java  XYPoint.java
src/main/java/smartfire/jobs/: AssociationJob.java  ClumpJob.java  FetchJob.java  IngestJob.java  JobChain.java  ReconciliationJob.java
src/main/java/smartfire/layer/: LayerAttributes.java  LayerReadingMethod.java  Layers.java  ShapefileLayerReadingMethod.java
src/main/java/smartfire/queue/: DataAcquireJob.java  Job.java  JobInfo.java  JobQueue.java  JobScheduler.java  JobState.java  Progress.java  ProgressReporter.java  QueuedJob.java  RunnableJob.java  SchedulableFetchJob.java  SchedulableJob.java  SchedulableReconciliationJob.java
src/main/java/smartfire/security/: SecurityFilter.java  SmartfireUserPrincipal.java  User.java  UserRoleRequestWrapper.java
src/main/java/smartfire/util/: AreaUtil.java  Functions.java  HTTPUtil.java  (+2 more)
src/main/resources/: log4j.properties  smartfire.properties
src/main/resources/database/: V10__RawData_DataAttribute_index.sql  V11__Change_dates_to_timestamps.sql  V12__Drop_RawData_growthPotential_column.sql  V13__Create_JobHistory_table.sql  V14__Drop_JobHistory_notnull_on_SourceId.sql  V15__Remove_unnecessary_columns_from_JobHistory.sql  V16__Adding_Start_End_Date_to_Fire_table.sql  V17__Adding_shape_to_Fire_table.sql  V18__Drop_unnecessary_join_tables.sql  V19__Source_slug_name_is_now_unique.sql  V1__smartfire_database.sql  V20__Allow_Fire_probability_to_be_null.sql  V21__Fire_unique_id_is_unique.sql  V22__Add_Field_newDataPolicy_to_Source.sql  V23__Add_field_granularity_to_Source.sql  V24__Remove_clump_data_and_fire_clumps_join_tables.sql  V25__Change_dateTime_to_dates_for_clump_summaryDataLayer_event.sql  V26__Remove_fire_columns_startDate_endDate_shape.sql  V27__Update_clump_method_for_HMS_to_use_HMSClumpMethod.sql  V28__Set_source_granularity_to_ONE_DAY_for_all_sources.sql  V29__SourceAttribute_table.sql  V2__relationship_for_DefaultWeighting_Source.sql  V30__Drop_influenceRadius_from_Source.sql  V31__Add_clumpRadius_attribute_to_every_source.sql  V32__fix_source_attribute_values.sql  V33__FetchAttribute_table.sql  V34__Change_default_weighting_cascade_rules.sql  V35__change_default_weighting_to_one_to_one.sql  V36__Drop_fuelsWeight_fields.sql  V37__Add_name_slug_to_RecStream_table.sql  V38__Make_data_attribute_id_long.sql  V39__Add_StreamAttribute_and_EventAttribute_tables.sql  V3__scheduledFetch.schedule_drop_not_null.sql  V40__Add_indexes.sql  V41__Make_event_id_long.sql  V42__Make_fetch_attribute_fetch_id_integer.sql  V43__Make_scheduled_fetch_latest_data_a_date.sql  V44__Make_stream_attribute_reconciliation_stream_id_an_integer.sql  V45__Make_source_attribute_source_id_an_integer.sql  V46__Add_new_weightings_for_reconciliation.sql  (+28 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: general.css  global.css
src/site/: site.xml
src/site/apt/: data-model.apt  graph.apt  index.apt
src/site/resources/diagrams/: data_model.dia
src/test/selenium/: test_suite.html
src/test/selenium/basicTests/: assertTitle  verifyVersion
(+144 files in other folders)
