    ---
    Welcome to smartfiredev
    ---

    Welcome to smartfiredev, STI's server for SMARTFIRE development.

On this server

    If you are here, you are most likely interested in the
    <<{{{/smartfire/}current SMARTFIRE continuous integration build}}>>.

    Also on this server, you can browse the Maven-generated development
    website (which is what you're looking at now). Probably the most useful 
    thing on this site is the {{{./apidocs/}JavaDocs}}.  Also useful is the
    {{{./hibernate/}Database entity model}} documentation generated by
    Hibernate.

    If you're interested in the load on this server, you might want to take
    a look at the {{{/probe/}PSI Probe}} Tomcat monitoring page.  In
    particular, the {{{/probe/memory.htm}memory utilization}} page is useful,
    since it shows real-time graphs of things like PermGen usage.

    You might also want to look at {{{./graph.html}this nice graph}} showing an
    overview of all the libraries that SMARTFIRE depends on.

    There's also some documentation (including diagrams) of the
    {{{./data-model.html}SMARTFIRE 2.0 Data Model}}.

Other Documents

    Some documents related to SMARTFIRE development are hosted at Google Docs.

    * {{{https://spreadsheets.google.com/ccc?key=0AoumDIn6zuWkdFRXV2lVSGZoWFBlRVRhc2l4Rk9YVFE&hl=en&authkey=CI3G3sAI}SMARTFIRE 2.0 Roadmap}}

    * {{{https://spreadsheets.google.com/ccc?key=0AoumDIn6zuWkdEpOVmRlajl1RnVFN2pHRng4RzUtWUE&hl=en&authkey=CKTDwfgF}SMARTFIRE 2.0 Data Source list}}

    []


Related links

    Related to SMARTFIRE development, you may also be interested in:
    
      * Jenkins (continuous integration server) project pages for
    
        * {{{http://devserv1.sonomatech.com/hudson/view/SMARTFIRE/job/SMARTFIRE/}SMARTFIRE build job}}
      
        * {{{http://devserv1.sonomatech.com/hudson/view/SMARTFIRE/job/SMARTFIRE%20Development%20Website//}SMARTFIRE Development Website build job}}
        (the job that generates this website)
      
        []

    * {{{http://devserv1.sonomatech.com:9000/project/index/com.sti.smartfire:smartfire}Sonar analysis for SMARTFIRE project}} (code analysis server)

    []
