log4j.rootLogger=DEBUG,stdout,rolling

# "stdout" logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c %p - %m%n
log4j.appender.stdout.Threshold=DEBUG

# "rolling" logger
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=smartfire.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.rolling.Threshold=DEBUG

# debug-level logging for SMARTFIRE
log4j.logger.smartfire=DEBUG

# turn down logging for everything else
log4j.logger.org=WARN
log4j.logger.com=WARN

# We seem to get a lot of spurious JEXL warnings
log4j.logger.org.apache.commons.jelly.expression.jexl.JexlExpression=ERROR

# we do want Flyway logs, though
log4j.logger.com.googlecode.flyway=INFO

# Hide errors related to JPA 2.0 metamodel
# (the Hibernate Spatial geometry fields aren't represented in the JPA 2.0 
# metamodel, but we can still use them via the Hibernate 1.0 criteria API,
# so it's not a problem)
log4j.logger.org.hibernate.ejb.metamodel.MetadataContext = OFF