# SMARTFIRE Properties
# This file is processed by Maven at build time, so Maven variables can be expanded.

smartfire.version=${project.version}
smartfire.revisionNumber=${artifactId.revision}
smartfire.buildNumber=${env.BUILD_NUMBER}
smartfire.buildTimestamp=${buildTimestamp}
smartfire.computerName=${env.COMPUTERNAME}
smartfire.hostName=${env.HOSTNAME}