<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">
    <l:layout title="Configure Sources" selectedTab="admin" pageCSS="admin-sources.css" pageJS="scheduled-fetch-form.js, attribute-form.js" pageClass="admin-sources">
        <j:useList var="names" items="Admin, Sources"/>
        <j:useList var="values" items="/admin, /admin/sources"/>
        <l:breadcrumbs breadcrumbNames="${names}" breadcrumbUrls="${values}"/>
        <div class="span-24 last">
            <br/>
        </div>
        <div class="span-14">
            <h2>Configure Sources</h2>
        </div>
        <div class="span-3 center">
            <a href="${rootURL}/admin/exportSources">Export Sources</a>
        </div>
        <div class="span-3 center">
            <a href="${rootURL}/admin/importSources">Import Sources</a>
        </div>
        <div class="span-4 last center">
            <a href="new">Create new data source</a>
        </div>
        <div class="span-24 last">
            <j:if test="${!empty it.sources}">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Data Policy</th>
                        <th>Data Granularity</th>
                        <th>Geometry Type</th>
                        <th>Methods</th>
                        <th></th>
                    </tr>
                    <j:forEach var="source" items="${it.sources}">
                        <tr>
                            <td>${source.getName()}</td>
                            <td>${source.getNewDataPolicy()}</td>
                            <td>${source.getGranularity()}</td>
                            <td>${source.getGeometryType()}</td>
                            <td>${source.getClumpMethod()}
                                <br/>${source.getAssocMethod()}
                                <br/>${source.getProbabilityMethod()}
                                <br/>${source.getFireTypeMethod()}
                                <br/>${source.getIngestMethod()}
                            </td>
                            <td>
                                <a href="${source.getNameSlug()}">View</a>
                            </td>
                        </tr>
                    </j:forEach>
                </table>
                <br/>
            </j:if>
        </div>
    </l:layout>
</j:jelly>