<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">
    <l:layout title="Orphaned Fires" selectedTab="admin">
        <j:useList var="names" items="Admin, Orphaned Fires"/>
        <j:useList var="values" items="/admin, /admin/orphanedFires"/>
        <l:breadcrumbs breadcrumbNames="${names}" breadcrumbUrls="${values}"/>
        <h2>Orphaned Fires</h2>
        <form id="config" action="${rootURL}/admin/deleteOrphanedFires" method="POST">
            <p>
                Number of orphaned fires: <b>${it.numOrphanedFires}</b>.
            </p>
            <p>
                <input type="submit" value="Delete Orphaned Fires"/>
            </p>
        </form>
    </l:layout>
</j:jelly>