<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">
    <l:layout title="Data Summary Layer:  ${it.layer.getName()}" selectedTab="admin">
        <j:useList var="names" items="Admin, Summary Data Layers"/>
        <j:set var="dummy" value="${names.add(it.layer.getName())}" />
        <j:useList var="values" items="/admin, /admin/datalayers"/>
        <j:set var="dummy" value="${values.add('/admin/datalayers/' + it.layer.getNameSlug())}" />
        <l:breadcrumbs breadcrumbNames="${names}" breadcrumbUrls="${values}"/>
        <div class="span-16">
            <h2>Data Layer: ${it.layer.getName()}</h2>
            <table class="span-12 box">
                <tr>
                    <th>Start Date</th>
                    <td>${it.layer.getStartDate()}</td>
                </tr>
                <tr>
                    <th>End Date</th>
                    <td>${it.layer.getEndDate()}</td>
                </tr>
                <tr>
                    <th>Layer Reading Method</th>
                    <td>${it.layer.getLayerReadingMethod()}</td>
                </tr>
                <tr>
                    <th>Data Location</th>
                    <td>${it.layer.getDataLocation()}</td>
                </tr>
                <tr>
                    <td>
                        <a href="edit" alt="Edit Layer">Edit</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="span-8 last">
            <img src="shapeImg" width="300" height="300" alt=""/>
        </div>
    </l:layout>
</j:jelly>